<!DOCTYPE html>
<html lang="en" class="w-100 h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="logo.png" type="image/x-icon">

    <style>
        body{
            background-color: #f8f9fa;
        }
        .container-login{
            width: 95%;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 30px;
            border-radius:10px;
        }
        .container-login h2{
            margin-bottom: 30px;
            text-align: center;
        }

        .logo{
            width: 130px;
            height: 130px;
            /* position: absolute;
            top: 0; */
        }

    </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center w-100 h-100 bg-light">
    <div>
        <img class="logo" src="logo.png" alt="">
    </div>
    <div class="container-login p-3">
        <h2>Login</h2>
        <form id="form">
            <div class="mb-3">
                <label class="form-label" for="email">Email:</label>
                <input type="text" class="form-control" id="email" placeholder="Seu@Email.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" placeholder="Sua Senha" required/>
            </div>
            <div class="mb-3">
                <p class="w-100 text-center text-danger" id="msg-error"></p>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="remember-password">
                <label for="remember-password" class="form-check-label">Lembrar Senha</label>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" id="btn-login" class="btn btn-primary">Entrar</button>
            </div>
            <div class="text-center mt-3">
                <a href="#" class="text-decoration-none">Esqueceu a senha?</a>
            </div>
            <div class="text-center mt-2">
                Não tem uma conta? <a href="#" class="text-decoration-none">Cadastre-se</a>
            </div>
        </form>
    </div>

    <script src="src/scripts/verifyLogin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>